logging.level.root = INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myConsumer-group

server.port=8081


#API URL
api.url=https://random-data-api.com/api/v2/users?size=1



#logging.level.org.springframework=DEBUG