logging.level.root = INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myConsumer-group

#logging.level.org.springframework=DEBUG